# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# These values are just for dev, you don't need to set them for AWS

APP_DB_USER=app_db_user
APP_DB_PASSWORD=123456789
APP_DB_NAME=app_db_name
APP_DB_PORT=11000
APP_DB_HOST=0.0.0.0

# This is made up of the above variables and is required for prisma
DATABASE_URL="postgresql://${APP_DB_USER}:${APP_DB_PASSWORD}@${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:6001
NEXTAUTH_SECRET=

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DB encryption key
# random 32 character string used for symmetrically encrypting certain database fields
# Can use any password generator to create
CONFIG_SECRET_KEY=

NEXT_PUBLIC_DEV_TOOLS_ENABLED=true # Enables dev tools in the UI, used for quickly resetting the workspace

NEXT_PUBLIC_URL=http://localhost:6001

# Brevo is used for sending emails
BREVO_API_KEY=
