# Builder Stage
FROM node:18-alpine as builder

RUN npm install -g pnpm

WORKDIR /app

COPY . .

RUN pnpm install

RUN cd /app/packages/backhouse && pnpm build

WORKDIR /app/packages/backhouse

# Production Stage
FROM node:18-alpine

ENV NODE_ENV production

COPY --from=builder /app/packages/backhouse/dist/app.js app.js

# We need prisma to be able to run migrations
COPY --from=builder /app/packages/web/prisma/schema.prisma schema.prisma
COPY --from=builder /app/packages/web/node_modules/@prisma/client .prisma/client
COPY --from=builder /app/packages/web/node_modules/prisma/libquery_engine-linux-musl-openssl-3.0.x.so.node libquery_engine-linux-musl-openssl-3.0.x.so.node

ENTRYPOINT [ "node", "scheduler.app.js" ]
